client
dev tun
proto tcp
remote 172.16.0.1  1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca   /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/GKH.crt
key  /etc/openvpn/keys/GKH.key
comp-lzo
verb 3
