local 192.168.
port 1194
proto tcp
dev tun

ca   /var/www/cgi-bin/openvpn/keys/ca.crt
cert /var/www/cgi-bin/openvpn/keys/server.crt
key  /var/www/cgi-bin/openvpn/keys/server.key  # This file should be kept secret!
dh /etc/openvpn/dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
